<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:form id="f1">
        <af:commandButton text="commandButton 1" id="cb1"/>
        <af:commandButton text="commandButton 2" id="cb2"/>
        <af:commandButton text="commandButton 3" id="cb3"/>
        <af:outputText value="outputText1" id="ot1"/>
        <af:outputText value="outputText2" id="ot2"/>
          <af:goLink text="Logout" id="cl1"
                        destination="/logout"/>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
